# Aptech_SEM3

./: README.md  railway.sql
RailwaySystem/RailwaySystem/: Program.cs  RailwaySystem.csproj  Startup.cs
RailwaySystem/RailwaySystem/Controllers/: DispriceController.cs  HomeController.cs  LoginDetailsController.cs  PassengerDetailsController.cs  PriceDetailsController.cs  SeatDiagramController.cs  StationArrController.cs  StationDepController.cs  StatisticsController.cs  TrainDetailsController.cs
RailwaySystem/RailwaySystem/Data/: DatabaseContext.cs
RailwaySystem/RailwaySystem/Helpers/: BarCodeTagHelper.cs  QRCodeTagHelper.cs
RailwaySystem/RailwaySystem/Models/: Disprice.cs  ErrorViewModel.cs  LoginDetails.cs  PassengerDetails.cs  PriceDetails.cs  Resetpass.cs  SeatDiagram.cs  StationArr.cs  StationDep.cs  TotalSeats.cs  TrainDetails.cs
RailwaySystem/RailwaySystem/Properties/: launchSettings.json
RailwaySystem/RailwaySystem/Properties/PublishProfiles/: FolderProfile1.pubxml
RailwaySystem/RailwaySystem/Repository/: IHomeServices.cs
RailwaySystem/RailwaySystem/Services/: FServices.cs  HomeServices.cs
RailwaySystem/RailwaySystem/Views/: _ViewImports.cshtml
RailwaySystem/RailwaySystem/Views/Disprice/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListDisprice.cshtml
RailwaySystem/RailwaySystem/Views/Home/: Index.cshtml  contact.cshtml
RailwaySystem/RailwaySystem/Views/LoginDetails/: ChangeInfo.cshtml  ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Edit_Luu.cshtml  ForgotPassword.cshtml  ListLoginDetails.cshtml  Login.cshtml  Quantri.cshtml  Registration.cshtml  ResetPassword.cshtml
RailwaySystem/RailwaySystem/Views/PassengerDetails/: BuyTicket.cshtml  CancelTickets.cshtml  Create.cshtml  Delete.cshtml  (+9 more)
(+35 files in other folders)
